{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "puppy-record-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-01",
  "observability": { "enabled": true },

  // Replace database_id with the id printed by:
  //   npx wrangler d1 create puppy-record
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "puppy-record",
      "database_id": "24bbaf67-27b8-4ad6-ae90-68f626353c3a"
    }
  ],

  // Browser origins allowed to call this API, comma separated. An origin is
  // scheme + host only — no trailing slash, no path. The GitHub Pages site
  // lives at https://layerdstamp.github.io/her-book/ but its origin is just
  // https://layerdstamp.github.io
  "vars": {
    "ALLOWED_ORIGINS": "https://layerdstamp.github.io,https://her-book.pages.dev"
  }
}
